scrape_configs:
#- job_name: cadvisor
#  scrape_interval: 5s
#  static_configs:
#  - targets:
#    - cadvisor:8080
- job_name: jmx-exporter
  scrape_interval: 60s
  static_configs:
  - targets:
    - wildflytest:9779